ApplicationStock/ConsoleStockBruker/WPF_Application/MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <WrapPanel Height="50" Width="auto" VerticalAlignment="Top" Background="LightGray"  >
            <DockPanel>
                <Menu DockPanel.Dock="Top" Visibility="Hidden" x:Name="_loginModalControl">
                    <MenuItem Header="Menu"  Height="50">
                        <MenuItem Header="Mon Profil" Name="profile" Visibility="Hidden" ></MenuItem>
                        <MenuItem Header="Contact us">
                            <MenuItem Header="Direct Message" Click="MenuItem_Click_Contact"></MenuItem>
                            <MenuItem Header="Email: email@admin.com"></MenuItem>
                            <MenuItem Header="Tel: XXXXXXXX"></MenuItem>
                        </MenuItem>
                        
                
                    </MenuItem>

                    <MenuItem Header="Lists"  Height="50">
                   
                        <MenuItem Header="Lists of  Stocks"  Click="MenuItem_Click"/>
                        <!--<MenuItem Header="Lists of orders"  Click="MenuItem_Click_1"></MenuItem>-->
                            <MenuItem Header="Lists of users" Click="MenuItem_Click_2"></MenuItem>
                            <MenuItem Header="Lists of notifications" Click="MenuItem_Click_3">
                            </MenuItem>
                        <MenuItem Header="Lists of markets" Click="MenuItem_Click_Markets"/>

                    </MenuItem>
                            <MenuItem Header="Market">
                           
                      
                 
                        <MenuItem Header="MarketA">
                            <MenuItem Header="StockA1" ></MenuItem>
                            <MenuItem Header="StockA2" ></MenuItem>
                            <MenuItem Header="StockA3" ></MenuItem>
                            <MenuItem Header="StockA4" ></MenuItem>
                        </MenuItem>
                        <MenuItem Header="MarketB">
                            <MenuItem Header="StockB1" ></MenuItem>
                            <MenuItem Header="StockB2" ></MenuItem>
                            <MenuItem Header="StockB3" ></MenuItem>
                            <MenuItem Header="StockB4" ></MenuItem>
                        </MenuItem>

                        <MenuItem Header="MarketC">
                            <MenuItem Header="StockC1" ></MenuItem>
                            <MenuItem Header="StockC2" ></MenuItem>
                            <MenuItem Header="StockC3" ></MenuItem>
                            <MenuItem Header="StockC4"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="MarketD">
                            <MenuItem Header="StockD1"></MenuItem>
                            <MenuItem Header="StockD2" ></MenuItem>
                            <MenuItem Header="StockD3"></MenuItem>
                            <MenuItem Header="StockD4" ></MenuItem>
                        </MenuItem>
                                
                                

                    </MenuItem>

                    <MenuItem Header="Cart"  Height="50">
                    </MenuItem>

                    <MenuItem Header="My informations"  Height="50">

                        <MenuItem Header="My profile" Click="Profile_click"></MenuItem>
                        <!--<MenuItem Header="My orders" Click="Orders_click"/>-->
                        <MenuItem Header="My notification" ></MenuItem>
                        <MenuItem Header="Sell or Buy orders"></MenuItem>
                        <MenuItem Header="Exit" Click="Disconnect_Click">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </WrapPanel>
        <ContentControl x:Name="user"></ContentControl>
    </Grid>
   
</Window>
