ApplicationStock/ConsoleStockBruker/WPF_Application/MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Height="50" Width="auto" VerticalAlignment="Top" Background="LightGray">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Menu"  Height="50">
                        <MenuItem Header="Connection" Click="MenuItem_Click_Connection"></MenuItem>
                        <MenuItem Header="Listes de commandes"  Click="MenuItem_Click_1"></MenuItem>
                            <MenuItem Header="Listes des actions" Click="MenuItem_Click_2"></MenuItem>

                          
                        <MenuItem Header="Market">
                            <MenuItem Header="MarketA">
                                <MenuItem Header="StockA1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockA2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockA3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockA4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="MarketB">
                                <MenuItem Header="StockB1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockB2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockB3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockB4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="MarketC">
                                <MenuItem Header="StockC1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockC2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockC3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockC4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="MarketD">
                                <MenuItem Header="StockD1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockD2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockD3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockD4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Contact us">
                            <MenuItem Header="Direct Message" Click="MenuItem_Click_Contact"></MenuItem>
                            <MenuItem Header="Email: email@admin.com"></MenuItem>
                            <MenuItem Header="Tel: XXXXXXXX"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </WrapPanel>
        <ContentControl x:Name="user"></ContentControl>
    </Grid>
   
</Window>
