ApplicationStock/ConsoleStockBruker/WPF_Application/UserCreateRappelControle.xaml

<UserControl x:Class="WPF_Application.UserCreateRappelControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="userMenu"></ContentControl>
        <DockPanel>
            <Image Height="86" Width="71"></Image>
        </DockPanel>
        <DockPanel>


            <StackPanel  Width="600" DockPanel.Dock="top" Background="#FFCEC0C0" Height="309" >

                <Label x:Name="login" HorizontalAlignment="Center"  FontSize="18"  VerticalAlignment="Center" >Create Rappel</Label>
                <DockPanel x:Name="user_message" Margin="0,30,0,0">
                    <Label x:Name="name" Margin="0,0,0,0">Name :</Label>
                    <TextBox  Text="" Height="17" Width="200" Margin="1"/>
                    <Label x:Name="password" Margin="0,0,0,0">Send date :</Label>
                    <DatePicker Block.IsHyphenationEnabled="True" ></DatePicker>
                
                </DockPanel>
                <DockPanel  x:Name="pass_message"  >
                    <Label x:Name="STOCKS" Margin="0,0,0,0">Stock:</Label>
                    <ComboBox  Width="200" Margin="1,1,0,0"/>
                    <Label x:Name="price" Margin="0,0,0,0">Prix :</Label>
                    <TextBox  Text="" Height="17" Width="200" Margin="1"/>
                   

                </DockPanel>
                <DockPanel x:Name="user_message_email">

                    <CheckBox Content="To Upper" Width="200" Margin="100,10,10,10"/>

                    <CheckBox Content="To lower" Width="150" Margin="25,10,10,10"/>

                </DockPanel>
                <DockPanel x:Name="user_message_address">
                    <Label x:Name="Message" >Message :</Label>
                    <RichTextBox Height="52" Width="480"></RichTextBox>

                </DockPanel>
                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                    <TextBox FontSize="20">
                        Error
                    </TextBox>



                </DockPanel>
                <DockPanel >


                    <Button Height="30" BorderThickness="3"  x:Name="modify_button_Click" Width="100"   Margin="0,0,25,0">Modify</Button>

                </DockPanel>


            </StackPanel>

        </DockPanel>


    </Grid>
</UserControl>
