ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/AddressUserLists.xaml

<UserControl x:Class="WPF_Application.UserControls.Forms.AddressUserLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Forms" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="0">

        </StackPanel>

        <materialDesign:Card Grid.Row="1"  Grid.Column="1"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Text="Saisir une addresse numéro 1 :"/>
                        <TextBox x:Name="TbAdress" Width="200" HorizontalAlignment="Left"  Text="{Binding StocksList.Address.Address_line_1}"/>
                        <TextBlock Text="Saisir une addresse numéro 2:"/>
                        <TextBox x:Name="TbAddress2" Width="200"  HorizontalAlignment="Left" Text="{Binding  StocksList.Address.Address_line_1}"/>
                        <TextBlock Text="Saisir une ville :"/>
                        <TextBox x:Name="TbCity" Width="200"  HorizontalAlignment="Left" Text="{Binding  StocksList.Address.City}"/>



                    </StackPanel>

                </WrapPanel>
            </StackPanel>
            
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"  Grid.Column="2"
             Background="LightGray"
                           Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>




                    <StackPanel>
                        <TextBlock Text="Saisir code postal:"/>
                        <TextBox x:Name="TbCp" Width="200" HorizontalAlignment="Left"  Text="{Binding  StocksList.Address.CodePostal}"/>

                        <TextBlock Text="Saisir un pays :"/>
                        <TextBox x:Name="TbCountry" Width="200" HorizontalAlignment="Left" Text="{Binding  StocksList.Address.Country}"/>



                    </StackPanel>
                </WrapPanel>
            </StackPanel>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"  Grid.Column="4"
             Background="LightGray"
                           Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <StackPanel>
                        <Button Content="Ajouter une addresse" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>


                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </WrapPanel>
            </StackPanel>

        </materialDesign:Card>





        <materialDesign:Card  Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >
            <ListBox SelectedItem="{Binding StocksList.Address}" ItemsSource="{Binding  StocksList.Addresses}"  x:Name="ListUser" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Address :"></TextBlock>
                            <TextBlock Text="{Binding Address_line_1}"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>
        <local1:AddressInfoUc CurrentAddress="{Binding  StocksList.Address}" Grid.Row="3" Grid.Column="4"></local1:AddressInfoUc>
     
    </Grid>

        
</UserControl>
