ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/MarketListsControl.xaml

<UserControl x:Class="WPF_Application.Market.MarketListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Market" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition  Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="0">

        </StackPanel>
        <materialDesign:Card Grid.Row="1" Grid.Column="1"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Text="Saisir un name :"/>
                        <TextBox x:Name="TxtNom" Width="200" HorizontalAlignment="Left"  Text="{Binding MarketsLists.Market.Name}"/>
                        <TextBlock Text="Saisir une value :"/>
                        <TextBox x:Name="TbValue" Width="200"  HorizontalAlignment="Left" Text="{Binding MarketsLists.Market.Value}"/>

                    </StackPanel>

                </WrapPanel>
            </StackPanel>


        </materialDesign:Card>

        <materialDesign:Card  Grid.Column="4" Grid.Row="1"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>


                    <StackPanel>
                        <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding MarketsLists.Market.Id}"/>
                        <Button Content="Ajouter un market" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Button Content="Modifier un market " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                    </StackPanel>
                    <StackPanel>
                        <Button Content="Supprimer un market" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>

                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.ColumnSpan="2" Grid.Column="1"   Grid.Row="3" 
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <ListBox SelectedItem="{Binding  MarketsLists.Market}" ItemsSource="{Binding  MarketsLists.Markets }" x:Name="ListUser">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="ID :"/>
                            <TextBlock Text="{Binding Id}"/>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

     
        <local1:MarketInfoUc CurrentMarket="{Binding  MarketsLists.Market}" Grid.Column="4" Grid.Row="3"></local1:MarketInfoUc>

    </Grid>
</UserControl>
