ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/MonProfil.xaml

<UserControl x:Class="WPF_Application.MonProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>
        <DockPanel>
            <Image Height="86" Width="71"></Image>
        </DockPanel>
        <DockPanel>
         

            <StackPanel   Background="LightGray" Height="425" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock FontSize="20">My profile</TextBlock>
                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                    <TextBlock FontSize="20">
                    Error
                    </TextBlock>



                </DockPanel>

                <WrapPanel>
                    <StackPanel >
                        <TextBlock Text="Name :"/>
                        <TextBox x:Name="TbNom" Width="200" HorizontalAlignment="Left"/>
                        <TextBlock Text="FirstName :"/>
                        <TextBox  x:Name="TbPrenom"  Width="200"  HorizontalAlignment="Left"/>

                    </StackPanel>

                </WrapPanel>

                <WrapPanel>
                    <StackPanel  >
                        <TextBlock Text="Email :"/>
                        <TextBox x:Name="TbEmail" Width="500" HorizontalAlignment="Left"/>
                        
                    </StackPanel>

                </WrapPanel>




      
                <WrapPanel>
                    <StackPanel >
                        <TextBlock Text="Password :"/>
                        <PasswordBox x:Name="TbPassword" Width="500"></PasswordBox>

                    </StackPanel>

                </WrapPanel>
               

                <Button Click="Modify_Click">Modify</Button>
            </StackPanel>

        </DockPanel>
   


    </Grid>
</UserControl>
