ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/NotificationListsControl.xaml

<UserControl x:Class="WPF_Application.Rappel.NotificationListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Rappel" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d"    Loaded="Window_Loaded"
             d:DesignHeight="880" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="8">

            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2">
                <WrapPanel>
                    <TextBlock Text="Lists of Notification"/>
                    <WrapPanel>
                        <TextBlock Text="Saisir un nom :"/>
                        <TextBox x:Name="TbUserName" Width="150"/>

                    </WrapPanel>


                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <WrapPanel>






                        <StackPanel>
                            <TextBlock Text="Saisir un text :"/>
                            <TextBox x:Name="TbText" Width="350"/>


                        </StackPanel>

                   
                </WrapPanel>
            </StackPanel>



            <StackPanel Grid.Column="3" Grid.Row="1">
                <WrapPanel>


                    <StackPanel>
                        <Button Content="Ajouter une notification" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Button Content="Modifier une notification" Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                        <Button Content="Supprimer un rappel" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                        <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding  NotifsLists.Notif.Id}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        <ListBox Grid.ColumnSpan="8" SelectedItem="{Binding  NotifsLists.Notif}" ItemsSource="{Binding  NotifsLists.Notifs }" Grid.Row="2" x:Name="ListNotifs" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="ID :"/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="Texte :"/>
                            <TextBlock Text="{Binding TextRappel}"/>
                            <TextBlock Text="Date send :"/>
                            <TextBlock Text="{Binding SendAt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


    </Grid>
</UserControl>
