ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/OrderControl.xaml

<UserControl x:Class="WPF_Application.UserControls.Forms.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Forms" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >

        <materialDesign:Card 
             Background="LightGray" Grid.Row="1" Grid.Column="1"
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

                <WrapPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Text="Saisir un nom de l'order :"/>
                        <TextBox x:Name="TbName" Width="200" HorizontalAlignment="Left" Text="{Binding  OrdersList.Order.OrderName}"/>



                    </StackPanel>

                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card 
             Background="LightGray" Grid.Row="1" Grid.Column="2"
                          Foreground="Black"
                      Padding="0"                                    
                             >

            <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>




                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Saisir une value :"/>
                        <TextBox x:Name="TbValue" Width="200"  HorizontalAlignment="Left" Text="{Binding  OrdersList.Order.Value}"/>


                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
             Background="LightGray" Grid.Row="1" Grid.Column="4"
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>


                    <StackPanel>
                        <Button Content="Ajouter une order" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Button Content="Modifier une order" Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                    </StackPanel>
                    <StackPanel>
                        <Button Content="Supprimer une order" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                        <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding   OrdersList.Order.Id}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card 
             Background="LightGray" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" 
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <ListBox   SelectedItem="{Binding OrdersList.Order }" ItemsSource="{Binding OrdersList.Orders}" x:Name="ListUser">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>


                            <TextBlock Text="OrderName :"/>
                            <TextBlock Text="{Binding OrderName}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

        <local1:OrderInfoControl Grid.Column="4"  Grid.Row="3" CurrentOrder="{Binding OrdersList.Order}" ></local1:OrderInfoControl>

      
    </Grid>
</UserControl>
