ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/StockListControl.xaml

<UserControl x:Class="WPF_Application.Stocks.StockListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Stocks" xmlns:lists="clr-namespace:ProjectStockModels.Lists;assembly=ProjectStockModels" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=lists:StockLists}"
             mc:Ignorable="d"  Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
         
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="8">

        </StackPanel>

        <materialDesign:Card 
             Background="LightGray"  Grid.Row="1" Grid.Column="1"
                          Foreground="Black"
                      Padding="0"                                    
                             >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Text="Saisir un name :"/>
                        <TextBox x:Name="TbNam" Width="200" HorizontalAlignment="Left" Text="{Binding StocksList.Stock.Name}"/>
                        <TextBlock Text="Saisir une value :"/>
                        <TextBox x:Name="TbValue" Width="200"  HorizontalAlignment="Left" Text="{Binding StocksList.Stock.Value}"/>

                    </StackPanel>

                </WrapPanel>
            </StackPanel>
           
        </materialDesign:Card>

        <materialDesign:Card 
             Background="LightGray" Grid.Row="1" Grid.Column="2"
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>




                    <StackPanel>

                        <TextBlock Text="Saisir un nom entreprise :"/>
                        <TextBox x:Name="TbEntrepriseName" Width="200" HorizontalAlignment="Left" Text="{Binding StocksList.Stock.EntrepriseName}"/>



                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
             Background="LightGray" Grid.Row="1" Grid.Column="4"
                          Foreground="Black"
                      Padding="0"                                    
                             >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>


                    <StackPanel>
                        <Button Content="Ajouter un titre" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Button Content="Modifier un titre " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                    </StackPanel>
                    <StackPanel>
                        <Button Content="Supprimer un titre" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                        <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding  StocksList.Stock.Id}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>


        <materialDesign:Card 
             Background="LightGray" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" 
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <ListBox SelectedItem="{Binding  StocksList.Stock}" ItemsSource="{Binding  StocksList.Stocks}"  x:Name="ListUser" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="ID :"/>
                            <TextBlock Text="{Binding Id}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

     
        <local1:StockInfoUC CurrentStock="{Binding  StocksList.Stock}" Grid.Column="4" Grid.Row="3"></local1:StockInfoUC>
    </Grid>
</UserControl>
