ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/UsersStocksLists.xaml

<UserControl x:Class="WPF_Application.UserControls.Forms.UsersStocksLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Forms" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:lists="clr-namespace:ProjectStockModels.Lists;assembly=ProjectStockModels" d:DataContext="{d:DesignInstance Type=lists:StockLists}"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >


        <TextBlock  Text="My stocks" Grid.Row="1"  Grid.Column="1" FontSize="23">

        </TextBlock>
        <ListBox Grid.ColumnSpan="4" Grid.Column="1" ItemsSource="{Binding StocksList.Stocks }" Grid.Row="2" x:Name="ListUser" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name :"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Value :"/>
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock Text="Entreprise :"/>
                        <TextBlock Text="{Binding EntrepriseName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
