ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/UsersNotifications.xaml

<UserControl x:Class="WPF_Application.UserControls.Forms.UsersNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Forms" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition  Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="8">

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <WrapPanel Grid.Column="5">
                
                <WrapPanel>
                    <TextBlock Text="My Notifications :"/>
                   
                </WrapPanel>


            </WrapPanel>
            
            <WrapPanel Grid.Column="4">

                <WrapPanel>
                    <TextBlock Text="Saisir un text :"/>
                    <TextBox x:Name="TbText" Width="350"/>
                    <Separator></Separator>
                    <Button Content="Ajouter une notification" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                </WrapPanel>


            </WrapPanel>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="2">
       
        </StackPanel>


        <ListBox Grid.ColumnSpan="2" SelectedItem="{Binding  NotifsLists.Notif}" ItemsSource="{Binding  NotifsLists.Notifs }" Grid.Row="2" Grid.Column="1" x:Name="ListNotifs" Background="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Text Rappel :"></TextBlock>
                        <TextBlock Text="{Binding TextRappel}"></TextBlock>
          
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local1:NotificationInfoUC CurrentNotif="{ Binding NotifsLists.Notif }" Grid.Row="2" Grid.Column="4"></local1:NotificationInfoUC>
    </Grid>
</UserControl>
