ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/UsersLists.xaml

<UserControl x:Class="WPF_Application.User.UsersLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.User" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition />

            <RowDefinition Height="3*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="0">

        </StackPanel>

        <materialDesign:Card   Grid.Row="1" Grid.Column="1"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Text="Saisir un phone :"/>
                        <TextBox x:Name="TbPhone" Width="200" HorizontalAlignment="Left"  Text="{Binding UsersList.CurrentUser.Phone}"/>
                        <TextBlock Text="Saisir un email :"/>
                        <TextBox x:Name="TbEmail" Width="200"  HorizontalAlignment="Left" Text="{Binding UsersList.CurrentUser.Email}"/>

                        <TextBlock Text="Saisir un siret :"/>
                        <TextBox x:Name="TbSriret" Width="200" HorizontalAlignment="Left"  Text="{Binding UsersList.CurrentUser.Siret}"/>

                    </StackPanel>

                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card   Grid.Row="1" Grid.Column="2"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >


            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel >




                    <StackPanel >
                        <TextBlock Text="Saisir un nom :"/>
                        <TextBox x:Name="TbUserName" Width="200" HorizontalAlignment="Left" Text="{Binding UsersList.CurrentUser.Name}"/>

                        <TextBlock Text="Saisir un prenom :"/>
                        <TextBox x:Name="TbUserFirstName" Width="200" HorizontalAlignment="Left" Text="{Binding UsersList.CurrentUser.FirstName}"/>

                        <TextBlock Text="Saisir un password :"/>
                        <PasswordBox Margin="0,10,0,0" x:Name="TxtPassword" Height="17" />


                    </StackPanel>
                </WrapPanel>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card   Grid.Column="4" Grid.Row="1"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <StackPanel>
                        <Button Content="Ajouter un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Button Content="Modifier un utilsateur " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                    </StackPanel>
                    <StackPanel>
                        <Button Content="Supprimer un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                        <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding  UsersList.CurrentUser.Id}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>



        <materialDesign:Card  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >
            <ListBox  SelectedItem="{Binding  UsersList.CurrentUser}"  ItemsSource="{Binding UsersList.Users}" x:Name="ListUser" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="ID :"/>
                            <TextBlock Text="{Binding Id}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </materialDesign:Card>

      
        <local1:UserInfoUC  Grid.Column="4"  Grid.Row="3" CurrentUtilisateur ="{ Binding UsersList.CurrentUser}"></local1:UserInfoUC>
    </Grid>



</UserControl>
