ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/UserOrders.xaml

<UserControl x:Class="WPF_Application.User.UserOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.User" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >


        <TextBlock  Text="My orders" Grid.Row="1"  Grid.Column="1" FontSize="23">
            
        </TextBlock>

        <materialDesign:Card  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" 
             Background="LightGray"
                          Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >
            <ListBox   SelectedItem="{Binding OrderLists.Order }" ItemsSource="{Binding OrderLists.Orders}" x:Name="ListUser">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>


                            <TextBlock Text="OrderName :"/>
                            <TextBlock Text="{Binding OrderName}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

        <local1:OrderInfoControl Grid.Column="4"  Grid.Row="2" CurrentOrder="{Binding OrderLists.Order}" ></local1:OrderInfoControl>
    </Grid>
</UserControl>
