ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/UserOrders.xaml

<UserControl x:Class="WPF_Application.User.UserOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.User" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >


        <TextBlock  Text="My orders" Grid.Row="1"  Grid.Column="1" FontSize="23">
            
        </TextBlock>
        <ListBox Grid.ColumnSpan="4" Grid.Column="1" ItemsSource="{Binding OrderLists.Orders}" Grid.Row="2" x:Name="ListUser" Background="LightGray">
          
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                      
                        <TextBlock Text="OrderName :"/>
                        <TextBlock Text="{Binding OrderName}"/>
                        <TextBlock Text="OrderDate :"/>
                        <TextBlock Text="{Binding OrderDate}"/>

                        <TextBlock Text="NbStock :"/>
                        <TextBlock Text="{Binding NbStock}"/>

                        <!--<TextBlock Text="Value stock :"/>
                        <TextBlock Text="{Binding Stock._value}"/>
                        <TextBlock Text="Entrerprise  :"/>
                        <TextBlock Text="{Binding Stock._entrepriseName}"/>-->
                        
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
