ApplicationStock/ConsoleStockBruker/WPF_Application/Order/ListOrderControl.xaml

<UserControl x:Class="WPF_Application.ListOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <ListView x:Name="listsOrders"  Margin="0,0,0,61">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="OrderName :"/>
                        <TextBlock Text="{Binding _orderName}"></TextBlock>
                        <TextBlock Text="Stock Name :"/>
                        <TextBlock Text="{Binding _stock._name}"></TextBlock>
                        <TextBlock Text="Stock value :"/>
                        <TextBlock Text="{Binding _stock._value  }"></TextBlock>
                        <TextBlock Text="Stock entrepriseName :"/>
                        <TextBlock Text="{Binding _stock._entrepriseName  }"></TextBlock>
                        <TextBlock Text="NbStock :"/>
                        <TextBlock Text="{Binding _nbStock  }"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Change view Order list" HorizontalAlignment="Center" Margin="0,389,0,0" Width="170"/>

    </Grid>
</UserControl>
