ApplicationStock/ConsoleStockBruker/WPF_Application/Rappel/NotificationListsControl.xaml

<UserControl x:Class="WPF_Application.Rappel.NotificationListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Rappel"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="800">
    <Grid Margin="0,75,0,0" >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Saisir un nom :"/>
                <TextBox x:Name="TbUserName" Width="150"/>
               
            </WrapPanel>
            <TextBlock Text="Saisir un text :"/>
            <TextBox x:Name="TbText" Width="350"/>
           
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <WrapPanel>
                <Button Content="Ajouter une notification" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                <Button Content="Modifier une notification" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
            
                <StackPanel>
                   

                </StackPanel>
                <StackPanel>
                    
                    <Button Content="Supprimer un rappel" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding CurrentUser.Id}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <ListBox Grid.ColumnSpan="2" SelectedItem="{Binding CurrentUser}" ItemsSource="{Binding Notifs}" Grid.Row="1" x:Name="ListNotifs">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="ID :"/>
                        <TextBlock Text="{Binding Id}"/>                      
                        <TextBlock Text="Texte :"/>
                        <TextBlock Text="{Binding TextRappel}"/>
                        <TextBlock Text="Date send :"/>
                        <TextBlock Text="{Binding SendAt}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
