ApplicationStock/ConsoleStockBruker/WPF_Application/Rappel/NotificationListsControl.xaml

<UserControl x:Class="WPF_Application.Rappel.NotificationListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Rappel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Saisir un nom :"/>
                <TextBox x:Name="TbUserName" Width="50"/>
            </WrapPanel>
            <Button Content="Ajouter une notif" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <WrapPanel>
                <TextBlock Text="Modifier une notification :" />
                <TextBox Width="500" Text="{Binding CurrentNotfication.Ordername, UpdateSourceTrigger=PropertyChanged}"  />
            </WrapPanel>
        </StackPanel>
        <ListBox Grid.ColumnSpan="2" SelectedItem="{Binding CurrentNotification}" ItemsSource="{Binding Orders}" Grid.Row="1" x:Name="ListOrder">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="OrderName :"/>
                        <TextBlock Text="{Binding TextRappel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
