ApplicationStock/ConsoleStockBruker/WPFStockControlLibrary/CreateAccount.xaml

<Window x:Class="WPFStockControlLibrary.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlLibrary"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>
        <WrapPanel Height="50" Width="auto" VerticalAlignment="Top" x:Name="Menu">
            <Label>Application</Label>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Menu">

                        <MenuItem Header="Market">
                            <MenuItem Header="MarketA"></MenuItem>
                            <MenuItem Header="MarketB"></MenuItem>
                            <MenuItem Header="MarketC"></MenuItem>
                            <MenuItem Header="MarketD"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Stock1">
                            <MenuItem Header="M"></MenuItem>
                            <MenuItem Header="MarketB"></MenuItem>
                            <MenuItem Header="MarketC"></MenuItem>
                            <MenuItem Header="MarketD"></MenuItem>

                        </MenuItem>

                    </MenuItem>

                </Menu>

            </DockPanel>

        </WrapPanel>
        <DockPanel>

            <StackPanel  Width="556" DockPanel.Dock="top" Background="#FFCEC0C0" Height="234" >

                <Label x:Name="login" HorizontalAlignment="Center"  FontSize="18"  VerticalAlignment="Center" >Create an account</Label>
                <DockPanel x:Name="user_message">
                    <Label x:Name="username" Margin="0,0,0,0">Email</Label>
                    <TextBox  Text="" Height="24" Width="414"/>
                </DockPanel>
                <DockPanel  x:Name="pass_message"  >
                    <Label x:Name="password"  Width="136">Password</Label>
                    <TextBox  Text="" Height="21" Width="358"/>
                </DockPanel>
                <DockPanel  x:Name="pass_message_confirm"  >
                    <Label x:Name="password_confirm" Margin="0,0,0,0" Width="136">Confirm Password</Label>

                    <TextBox  Text="" Height="22" Width="361"/>
                </DockPanel>


                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                    <TextBlock FontSize="20">
                    Error
                    </TextBlock>



                </DockPanel>
                <DockPanel Margin="10">


                    <Button Height="30" BorderThickness="3"  x:Name="login_button" Width="304" Click="login_button_Click" >Create</Button>

                </DockPanel>


            </StackPanel>

        </DockPanel>


    </Grid>
</Window>
