ApplicationStock/ConsoleStockBruker/WPFStockControlLibrary/recoverPassword.xaml

<Window x:Class="WPFStockControlLibrary.recoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlLibrary"
        mc:Ignorable="d"
        Title="Application" Height="450" Width="800">
    <Grid>
        <WrapPanel Height="50" Width="auto" VerticalAlignment="Top">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Menu" >
                        <MenuItem Header="Connection" Click="MenuItem_Click_Connection"></MenuItem>
                        <MenuItem Header="Market">
                            <MenuItem Header="MarketA">
                                <MenuItem Header="StockA1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockA2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockA3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockA4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="MarketB">
                                <MenuItem Header="StockB1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockB2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockB3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockB4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="MarketC">
                                <MenuItem Header="StockC1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockC2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockC3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockC4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="MarketD">
                                <MenuItem Header="StockD1" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockD2" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockD3" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="StockD4" Click="MenuItem_Click"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Contact us">
                            <MenuItem Header="Direct Message" Click="MenuItem_Click_Contact"></MenuItem>
                            <MenuItem Header="Email: email@admin.com"></MenuItem>
                            <MenuItem Header="Tel: XXXXXXXX"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </WrapPanel>
        <DockPanel>

            <StackPanel  Width="556" DockPanel.Dock="top" Background="#FFCEC0C0" Height="234" >

                <Label x:Name="login" HorizontalAlignment="Center"  FontSize="18"  VerticalAlignment="Center" >Recover Password</Label>

                <DockPanel  x:Name="pass_message" Margin="5,10" >
                    <Label x:Name="password"  Width="136">Password</Label>
                    <TextBox  Text="" Height="21" Width="358"/>
                </DockPanel>
                <DockPanel  x:Name="pass_message_confirm" Margin="5,10"  >
                    <Label x:Name="password_confirm" Margin="0,0,0,0" Width="136">Confirm Password</Label>

                    <TextBox  Text="" Height="22" Width="361"/>
                </DockPanel>


                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                    <TextBlock FontSize="20">
                    Error
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Button Height="30" BorderThickness="3"  x:Name="login_button" Width="304" Click="login_button_Click" >Recover</Button>

                </DockPanel>


            </StackPanel>

        </DockPanel>


    </Grid>
</Window>
