ApplicationStock/ConsoleStockBruker/WPF_Application/Stocks/StockListControl.xaml

<UserControl x:Class="WPF_Application.Stocks.StockListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Stocks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,75,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Saisir un name :"/>
                    <TextBox x:Name="TbName" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Saisir une value :"/>
                    <TextBox x:Name="TbValue" Width="200"  HorizontalAlignment="Left"/>

                </StackPanel>

            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <WrapPanel>




                <StackPanel>

                    <TextBlock Text="Saisir un nom entreprise :"/>
                    <TextBox x:Name="TbEntrepriseName" Width="200" HorizontalAlignment="Left"/>


                </StackPanel>
            </WrapPanel>
        </StackPanel>



        <StackPanel Grid.Column="2">
            <WrapPanel>


                <StackPanel>
                    <Button Content="Ajouter un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Modifier un utilsateur " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                </StackPanel>
                <StackPanel>
                    <Button Content="Supprimer un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding CurrentStock.Id}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <ListBox Grid.ColumnSpan="3" SelectedItem="{Binding CurrentStock}" ItemsSource="{Binding Stocks}" Grid.Row="1" x:Name="ListUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="ID :"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="LastName :"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="Name :"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="Email :"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
