ApplicationStock/ConsoleStockBruker/WPF_Application/Stocks/StockUcxaml.xaml

<UserControl x:Class="WPF_Application.Stocks.StockUcxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Stocks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="userMenu"></ContentControl>
        <DockPanel>

            <StackPanel  Width="556" DockPanel.Dock="top" Background="#FFCEC0C0" Height="234" >

                <Label x:Name="login" HorizontalAlignment="Center"  FontSize="18"  VerticalAlignment="Center" >Create an account</Label>
             
                <DockPanel x:Name="user_message">
                    <Label x:Name="username" Margin="0,0,0,0">Email</Label>
                    <TextBox  Text="" Height="24" Width="414" x:Name="TextEntrepriseName"></TextBox>
                </DockPanel>
                <DockPanel  x:Name="pass_message"  >
                   
                    <TextBox  Text="" Height="21" Width="358" x:Name="TxtName"></TextBox>
                </DockPanel>
                <DockPanel x:Name="message">
                    <Label x:Name="value" Margin="0,0,0,0">Email</Label>
                    <TextBox  Text="" Height="24" Width="414" x:Name="TextValue"></TextBox>
                </DockPanel>


                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                    <TextBlock FontSize="20">
                    Error
                    </TextBlock>



                </DockPanel>
                <DockPanel Margin="10">


                    <Button Height="30" BorderThickness="3"  x:Name="login_button" Width="304" Click="Login_button_Click" >Create</Button>

                </DockPanel>


            </StackPanel>

        </DockPanel>


    </Grid>
</UserControl>
