ApplicationStock/ConsoleStockBruker/WPF_Application/User/LoginControle.xaml

<UserControl x:Class="WPF_Application.LoginControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="userMenu"></ContentControl>
    
    <DockPanel>

        <StackPanel  Width="557" DockPanel.Dock="top" Background="#FFCEC0C0" Height="309" >

            <Label x:Name="login" HorizontalAlignment="Center"  FontSize="18"  VerticalAlignment="Center" >Login</Label>
            <DockPanel x:Name="user_message">
                    <Label x:Name="username" Margin="0,0,0,0">Email</Label>
                <TextBox  x:Name="TxtEmail" Height="17"/>
            </DockPanel>
            <DockPanel  x:Name="pass_message"  >
                <Label x:Name="password" Margin="0,0,0,0">Password</Label>
                <TextBox Margin="0,10,0,0" x:Name="TxtPassword" Height="17"/>
            </DockPanel>
         
                <TextBlock x:Name="link_create" FontSize="10">
                    </TextBlock>
                    <Button  x:Name="create"   Click="Create_button_Click">Create a account </Button>
          
           
            
            <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                <TextBlock FontSize="20">
                    Error
                </TextBlock>



            </DockPanel>
            <DockPanel Margin="10">


                <Button Height="30" BorderThickness="3"  x:Name="login_button" Width="304" Click="Login_button_Click" >Connexion</Button>

            </DockPanel>


        </StackPanel>

    </DockPanel>


    </Grid>
</UserControl>
