ApplicationStock/ConsoleStockBruker/WPF_Application/User/SendMailReceoverPassword.xaml

<UserControl x:Class="WPF_Application.SendMailReceoverPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      
        <DockPanel>

            <StackPanel  Width="556" DockPanel.Dock="top" Background="#FFCEC0C0" Height="234" >

                <Label x:Name="login" HorizontalAlignment="Center"  FontSize="18"  VerticalAlignment="Center" >Recover password by sending email</Label>
                <TextBlock Margin="5,10">

                </TextBlock>

                <DockPanel  x:Name="pass_message" Margin="5,10" >
                    <Label x:Name="password"  Width="136">Password</Label>
                    <TextBox  Text="" Height="21" Width="358"/>
                </DockPanel>



                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                    <TextBlock FontSize="20">
                    Error
                    </TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Button Height="30" BorderThickness="3"  x:Name="login_button" Width="304" Click="login_button_Click" >Envoyer</Button>
                </DockPanel>
            </StackPanel>

        </DockPanel>


    </Grid>
</UserControl>
