ApplicationStock/ConsoleStockBruker/WPF_Application/User/UsersLists.xaml

<UserControl x:Class="WPF_Application.User.UsersLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Saisir un nom :"/>
                    <TextBox x:Name="TbUserName" Width="50"/>
                </WrapPanel>
                <Button Content="Ajouter un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <WrapPanel>
                    <TextBlock Text="Modifier le nom :" />
                    <TextBox Width="500" Text="{Binding CurrentUser.FirstName, UpdateSourceTrigger=PropertyChanged}"  />
                </WrapPanel>
            </StackPanel>
        <ListBox Grid.ColumnSpan="2" SelectedItem="{Binding CurrentUser}" ItemsSource="{Binding Users}" Grid.Row="1" x:Name="ListUser">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Name :"/>
                            <TextBlock Text="{Binding FirstName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
  
</UserControl>
