ApplicationStock/ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/AddressUserLists.xaml

<UserControl x:Class="WPF_Application.UserControls.Forms.AddressUserLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Forms" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="8">

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Mes stocks "/>


                </StackPanel>

            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">

        </StackPanel>



        <StackPanel Grid.Column="3" Grid.Row="1">

        </StackPanel>

        <ListBox Grid.ColumnSpan="8" SelectedItem="{Binding  StocksList.Address}" ItemsSource="{Binding  StocksList.Addresses}" Grid.Row="2" x:Name="ListUser" Background="LightGray">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Address_line_1 :"/>
                        <TextBlock Text="{Binding Address_line_1}"/>
                        <TextBlock Text="Address_line_2 :"/>
                        <TextBlock Text="{Binding Address_line_2}"/>
                        <TextBlock Text="CodePostal :"/>
                        <TextBlock Text="{Binding CodePostal}"/>
                        <TextBlock Text="City :"/>
                        <TextBlock Text="{Binding City}"/>
                        <TextBlock Text="Country :"/>
                        <TextBlock Text="{Binding Country}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
