ApplicationStock/ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/LoginControle.xaml

<UserControl x:Class="WPF_Application.LoginControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application" xmlns:WPF_Application.UserControls.Controls="clr-namespace:WPF_Application.UserControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="userMenu"></ContentControl>
    
    <DockPanel Width="600" Height="600">

            <StackPanel   DockPanel.Dock="top" Background="LightGray"  >

            <Label x:Name="login" HorizontalAlignment="Center"  FontSize="30"  VerticalAlignment="Center" >Login</Label>
                <DockPanel x:Name="user_message" Margin="0,20,0,0">
                    <Label x:Name="username" Margin="0,20,20,0">Email</Label>
                <TextBox  x:Name="TxtEmail" Height="17"/>
            </DockPanel>
             <DockPanel  x:Name="pass_message"  Margin="0,20,0,0" VerticalAlignment="Top">

                    <Label x:Name="password" Margin="0,20,20,0">Password</Label>
                    <PasswordBox  x:Name="TxtPassword" Height="30"></PasswordBox>
                </DockPanel>



                <WPF_Application.UserControls.Controls:CreateUserControl></WPF_Application.UserControls.Controls:CreateUserControl>


                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                <TextBlock FontSize="20">
                    Error
                </TextBlock>



            </DockPanel>
            <DockPanel Margin="10">


                <Button Height="30" BorderThickness="3"  x:Name="login_button" Width="304" Click="Login_button_Click" >Connexion</Button>

            </DockPanel>


        </StackPanel>

    </DockPanel>


    </Grid>
</UserControl>
