ApplicationStock/ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/MarketListsControl.xaml

<UserControl x:Class="WPF_Application.Market.MarketListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Market" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d"  Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="0">

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Saisir un name :"/>
                    <TextBox x:Name="TbName" Width="200" HorizontalAlignment="Left"  Text="{Binding MarketList.Market.Name}"/>
                    <TextBlock Text="Saisir une value :"/>
                    <TextBox x:Name="TbValue" Width="200"  HorizontalAlignment="Left" Text="{Binding MarketList.Market.Value}"/>

                </StackPanel>

            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <WrapPanel>


                <StackPanel>

                    <TextBlock Text="Saisir un nom :"/>
                    <TextBox x:Name="TxtNom" Width="200" HorizontalAlignment="Left"/>


                </StackPanel>
            </WrapPanel>
        </StackPanel>



        <StackPanel Grid.Column="3" Grid.Row="1">
            <WrapPanel>


                <StackPanel>
                    <TextBox x:Name="TxtGuid" Width="50"  Visibility="Visible" Text="{Binding MarketLists.Market.Id}"/>
                    <Button Content="Ajouter un market" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Modifier un market " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                </StackPanel>
                <StackPanel>
                    <Button Content="Supprimer un market" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        
        <ListBox Grid.ColumnSpan="8" SelectedItem="{Binding  MarketsLists.Market}" ItemsSource="{Binding  MarketsLists.Markets }" Grid.Row="2" x:Name="ListUser">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="ID :"/>
                        <TextBlock Text="{Binding Id}"/>

                        <TextBlock Text="LastName :"/>
                        <TextBlock Text="{Binding Name}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
