ApplicationStock/ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/MarketInfoControl.xaml

<UserControl x:Class="WPF_Application.UserControls.Forms.MarketInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Forms" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d"   Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>
        <DockPanel>
            <Image Height="86" Width="71"></Image>
        </DockPanel>
        <DockPanel>


            <StackPanel   Background="LightGray" Height="425" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock FontSize="20">Market information</TextBlock>
                <ListBox  SelectedItem="{Binding  MarketsLists.Market}" ItemsSource="{Binding  MarketsLists.Markets }" Grid.Row="0" x:Name="ListUser" Background="LightGray">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="ID :"/>
                                <TextBlock Text="{Binding Id}"/>

                                <TextBlock Text="Name :"/>
                                <TextBlock Text="{Binding Name}"/>

                                <TextBlock Text="Opening date :"/>
                                <TextBlock Text="{Binding OpeningDate}"/>

                                <TextBlock Text="Closing Date :"/>
                                <TextBlock Text="{Binding ClosingDate}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
             </StackPanel>
        </DockPanel>

        

    </Grid>
</UserControl>
