ApplicationStock/ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/SellStockControl.xaml

<UserControl x:Class="WPF_Application.UserControls.Forms.SellStockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Forms" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>
        <DockPanel>
            <Image Height="86" Width="71"></Image>
        </DockPanel>
        <DockPanel>


            <StackPanel   Background="LightGray" Height="425" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock FontSize="20">My profile</TextBlock>
                <DockPanel Margin="10" Visibility="Hidden" x:Name="message_error">
                    <TextBlock FontSize="20">
                    Error
                    </TextBlock>



                </DockPanel>

                <WrapPanel>
                    <StackPanel >
                        <TextBlock Text="List stock :"/>
                        <ComboBox Height="23" Name="comboBox1" Width="120" ItemsSource="{Binding StocksList.Stocks}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                       

                    </StackPanel>

                </WrapPanel>

                <Button Click="Buy_Click">Sell</Button>
            </StackPanel>

        </DockPanel>


    </Grid>
</UserControl>
