ApplicationStock/ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/StockListControl.xaml

<UserControl x:Class="WPF_Application.Stocks.StockListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Stocks" xmlns:lists="clr-namespace:ProjectStockModels.Lists;assembly=ProjectStockModels" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" d:DataContext="{d:DesignInstance Type=lists:StockLists}"
             mc:Ignorable="d"  Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel>


        <StackPanel Grid.Column="1">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Saisir un name :"/>
                    <TextBox x:Name="TbNam" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Saisir une value :"/>
                    <TextBox x:Name="TbValue" Width="200"  HorizontalAlignment="Left"/>

                </StackPanel>

            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <WrapPanel>




                <StackPanel>

                    <TextBlock Text="Saisir un nom entreprise :"/>
                    <TextBox x:Name="TbEntrepriseName" Width="200" HorizontalAlignment="Left"/>

                    

                </StackPanel>
            </WrapPanel>
        </StackPanel>



        <StackPanel Grid.Column="3">
            <WrapPanel>


                <StackPanel>
                    <Button Content="Ajouter un titre" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Modifier un titre " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                </StackPanel>
                <StackPanel>
                    <Button Content="Supprimer un titre" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding  StocksList.CurrentStock.Id}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <ListBox Grid.ColumnSpan="4" SelectedItem="{Binding  StocksList.CurrentStock}" ItemsSource="{Binding  StocksList.Stocks}" Grid.Row="1" x:Name="ListUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        
                        <TextBlock Text="ID :"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="LastName :"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Value :"/>
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock Text="Email :"/>
                        <TextBlock Text="{Binding EntrepriseName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
