ApplicationStock/ApplicationStock/ConsoleStockBruker/WPF_Application/UserControls/Forms/UsersLists.xaml

<UserControl x:Class="WPF_Application.User.UsersLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.User" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls"
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="LightGray">
     
        <Grid.RowDefinitions>
            
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel>

    

        <StackPanel Grid.Column="1">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Saisir un phone :"/>
                    <TextBox x:Name="TbPhone" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Saisir un email :"/>
                    <TextBox x:Name="TbEmail" Width="200"  HorizontalAlignment="Left"/>

                    <TextBlock Text="Saisir un siret :"/>
                    <TextBox x:Name="TbSriret" Width="200" HorizontalAlignment="Left"/>

                </StackPanel>

            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <WrapPanel>




                <StackPanel>

                    <TextBlock Text="Saisir un nom :"/>
                    <TextBox x:Name="TbUserName" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Saisir un prenom :"/>
                    <TextBox x:Name="TbUserFirstName" Width="200" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="Saisir un password :"/>
                    <PasswordBox Margin="0,10,0,0" x:Name="TxtPassword" Height="17"/>

                </StackPanel>
            </WrapPanel>
        </StackPanel>



        <StackPanel Grid.Column="3">
            <WrapPanel>
                    
        
                <StackPanel>
                    <Button Content="Ajouter un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Modifier un utilsateur " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>
                   
                </StackPanel>
                <StackPanel>
                    <Button Content="Supprimer un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding  UsersList.CurrentUser.Id}" />
                </StackPanel>
            </WrapPanel>
            </StackPanel>
       
        <ListBox Grid.ColumnSpan="4" SelectedItem="{Binding  UsersList.CurrentUser}" ItemsSource="{Binding UsersList.Users}" Grid.Row="1" x:Name="ListUser">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="ID :"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="LastName :"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="Name :"/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="Email :"/>
                            <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
  
</UserControl>
