Auth0/ConsoleStockBruker/WPF_Application/UserControls/Controls/AddressInfoUc.xaml

<UserControl x:Class="WPF_Application.UserControls.Controls.AddressInfoUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card 
             Background="LightGray"
                           Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >

            <StackPanel DataContext="{Binding .,ElementName=root}" >

                <Separator />
                <TextBlock FontSize="20" Text="Address Info"></TextBlock>
                <Separator></Separator>
                <TextBlock Text="Address_line_1 :"/>
                <TextBlock Text="{Binding CurrentAddress.Address_line_1}"/>
                <TextBlock Text="Address_line_2 :"/>
                <TextBlock Text="{Binding CurrentAddress.Address_line_2}"/>
                <TextBlock Text="CodePostal :"/>
                <TextBlock Text="{Binding CurrentAddress.CodePostal}"/>
                <TextBlock Text="City :"/>
                <TextBlock Text="{Binding CurrentAddress.City}"/>
                <TextBlock Text="Country :"/>
                <TextBlock Text="{Binding CurrentAddress.Country}"/>



            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
