Auth0/ConsoleStockBruker/WPF_Application/UserControls/Controls/NotificationInfoUC.xaml

<UserControl x:Class="WPF_Application.UserControls.Controls.NotificationInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card  Grid.Row="3" 
             Background="LightGray"
                     Foreground="Black"
                      Padding="0"
                      Width="auto"                
                             >
            <StackPanel DataContext="{Binding .,ElementName=root}" Background="LightGray" >

                <Separator />
                <TextBlock FontSize="20" Text="Notification Information "></TextBlock>
                <Separator></Separator>
                <TextBlock Text="Id /"></TextBlock>
                <TextBlock  Text="{Binding CurrentNotif.Id}"></TextBlock>
                <TextBlock Text=" Text :"/>
                <TextBlock Text="{Binding CurrentNotif.TextRappel}"/>
                <TextBlock Text="SendAt :"/>
                <TextBlock Text="{Binding CurrentNotif.SendAt}"/>


            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
