ApplicationStock/ConsoleStockBruker/WPF_Application/Market/MarketListsControl.xaml

<UserControl x:Class="WPF_Application.Market.MarketListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Market"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="userMenu"></ContentControl>
        <DockPanel>
            <Image Height="86" Width="71"></Image>
        </DockPanel>
        <DockPanel>


            <StackPanel  Width="600" DockPanel.Dock="top" Background="#FFCEC0C0" Height="309" >

                <Label x:Name="login" HorizontalAlignment="Center"  FontSize="18"  VerticalAlignment="Center" >Create Rappel</Label>
                <DockPanel x:Name="user_message" Margin="0,30,0,0">
                    <Label x:Name="name" Margin="0,0,0,0">Name :</Label>
                    <TextBox  x:Name="TxtNom" Height="17" Width="200" Margin="1"/>
                    <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding CurrentUser.Id}" />


                </DockPanel>




           
                <DockPanel >


                    <Button Height="30" BorderThickness="3"  x:Name="modify_button_Click" Width="100"   Margin="0,0,25,0">Modify</Button>

                </DockPanel>


            </StackPanel>

        </DockPanel>


    </Grid>
</UserControl>
