ApplicationStock/ConsoleStockBruker/WPF_Application/Market/MarketListsControl.xaml

<UserControl x:Class="WPF_Application.Market.MarketListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Market"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,75,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Saisir un nom :"/>
                    <TextBox x:Name="TbUserName" Width="200"/>

                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Saisir un prenom :"/>
                    <TextBox x:Name="TbUserFirstName" Width="200"/>

                </StackPanel>



            </WrapPanel>
            <WrapPanel>

            </WrapPanel>
            <StackPanel Grid.Column="0">

                <WrapPanel>

                    <StackPanel>
                        <TextBlock Text="Saisir un nom :"/>
                        <TextBox x:Name="TxtNom" Width="200"/>

                    </StackPanel>

                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <WrapPanel>


                <StackPanel>
                    <Button Content="Ajouter un marché" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Modifier un marché " Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                </StackPanel>
                <StackPanel>
                    <Button Content="Supprimer un marché" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding CurrentUser.Id}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <ListBox Grid.ColumnSpan="2" SelectedItem="{Binding CurrentUser}" ItemsSource="{Binding Markets}" Grid.Row="1" x:Name="ListMarkets">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="ID :"/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="Name :"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Opening :"/>
                        <TextBlock Text="{Binding OpeningDate}"/>
                        <TextBlock Text="Closing :"/>
                        <TextBlock Text="{Binding ClosingDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
