Auth0/ConsoleStockBruker/WPF_Application/UserControls/Forms/NotificationListsControl.xaml

<UserControl x:Class="WPF_Application.Rappel.NotificationListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Application.Rappel" xmlns:WPF_Application.UserControls="clr-namespace:WPF_Application.UserControls" xmlns:local1="clr-namespace:WPF_Application.UserControls.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"    Loaded="Window_Loaded"
             d:DesignHeight="880" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
    
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="8">
            <WPF_Application.UserControls:MenuUserControl></WPF_Application.UserControls:MenuUserControl>

        </StackPanel >
        <materialDesign:Card 
             Background="LightGray" Grid.Row="1" Grid.Column="1"
                          Foreground="Black"
                      Padding="0"                                    
                             >

            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                <WrapPanel>






                    <StackPanel>
                        <TextBlock Text="Saisir un text :"/>
                        <TextBox x:Name="TbText" Width="200"/>


                    </StackPanel>


                </WrapPanel>
            </StackPanel>



        </materialDesign:Card>

        <materialDesign:Card 
             Background="LightGray"  Grid.Column="4" Grid.Row="1"
                          Foreground="Black"
                      Padding="0"                                    
                             >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>


                    <StackPanel>
                        <Button Content="Ajouter une notification" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Button Content="Modifier une notification" Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>

                        <Button Content="Supprimer un rappel" Width="200" HorizontalAlignment="Left" Click="Button_Click_2"/>
                        <TextBox x:Name="TxtGuid" Width="50"  Visibility="Hidden" Text="{Binding  NotifsLists.Notif.Id}" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card 
             Background="LightGray"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"
                          Foreground="Black"
                      Padding="0"                                    
                             >


            <ListBox  SelectedItem="{Binding  NotifsLists.Notif}" ItemsSource="{Binding  NotifsLists.Notifs }"  x:Name="ListNotifs">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="ID :"/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

      
        <local1:NotificationInfoUC CurrentNotif="{ Binding NotifsLists.Notif }" Grid.Column="4" Grid.Row="3"></local1:NotificationInfoUC>

    </Grid>
</UserControl>
